# is_v0

experiment_algorithm/: .project  Thumbs.db  pom.xml  test1
experiment_algorithm/src/main/java/com/somkiat/is/svm/: ExtractImage.java
experiment_algorithm/src/main/java/demo/: Contour.java  EdgeDetection.java  PlotSurfImage.java  Vertex.java
experiment_algorithm/src/main/java/demo/tarad/: InputData.java  InputDataComparable.java  MyPrototype.java
experiment_algorithm/src/main/java/demo/tarad/lucene/: SimpleFileIndex.java  SimpleSearch.java
experiment_algorithm/src/test/java/com/somkiat/is/hog/: TestHOG.java
experiment_algorithm/src/test/java/com/somkiat/is/poc/: TestClassifyImage.java
experiment_algorithm/src/test/java/com/somkiat/is/svm/: TestExtractImageToSVMFormat.java
experiment_algorithm/src/test/java/net/semanticmetadata/lire/imageanalysis/: CEDDTest.java  ColorLayoutTest.java  EdgeHistogramTest.java  FCTHTest.java  JCDTest.java  JpegCoefficientHistogramTest.java  SURFCompareTest.java  SURFMatchingTest.java  SURFTest.java  SimpleHistogramTest.java
is.web/: .project  pom.xml
is.web/src/main/java/is/web/config/: WebConfig.java
is.web/src/main/java/is/web/controller/: BaseController.java  FileUploadController.java
is.web/src/main/java/is/web/model/: SearchFileUpload.java  SearchResult.java
is.web/src/main/java/is/web/service/: SimpleSearchService.java
is.web/src/main/webapp/WEB-INF/: web.xml
is.web/src/main/webapp/WEB-INF/pages/: index.jsp
tarad_data/: Thumbs.db
tarad_data/bag/: Thumbs.db
tarad_data/bag/1/: Thumbs.db
tarad_data/bag/1/sift/after/: Thumbs.db
tarad_data/bag/1/sift/before/: Thumbs.db
tarad_data/bag/2/: Thumbs.db  selectoutz-scores.txt
tarad_data/bag/2/after/: Thumbs.db
tarad_data/bag/2/before/: Thumbs.db
tarad_data/bag/2/codebook/: Thumbs.db
tarad_data/bag/2/select/: Thumbs.db
tarad_data/bag/2/xxx/: Thumbs.db
tarad_data/bag/3/: Thumbs.db
tarad_data/phone/: Thumbs.db
tarad_data/poc2/: Thumbs.db
tarad_data/poc2/codebook/: Thumbs.db
tarad_data/poc2/sift/after/: Thumbs.db
tarad_data/poc2/sift/before/: Thumbs.db
tarad_data/poc2/testing/: Thumbs.db
tarad_data/watch/: Thumbs.db
