<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>experiment_algorithm</groupId>
	<artifactId>experiment_algorithm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>experiment_algorithm</name>
	<description>experiment_algorithm</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.semanticmetadata</groupId>
			<artifactId>lire</artifactId>
			<version>0.9.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/lire.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.stromberglabs</groupId>
			<artifactId>jopensurf</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JOpenSurf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hog</groupId>
			<artifactId>hog</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/HOG.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gov.nih.imagej</groupId>
			<artifactId>imagej</artifactId>
			<version>1.47</version>
		</dependency>

	</dependencies>
</project>